{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "kill node process",
            "type": "shell",
            "command": "taskkill /im node.exe /F",
            "problemMatcher": []
        }
    ]
}